# ik-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/: Context.java  IKSegmentation.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/main/java/org/wltea/analyzer/seg/: CJKSegmenter.java  QuantifierSegmenter.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/resources/: IKAnalyzer.cfg.xml
src/test/java/org/wltea/analyzer/test/: CfgTester.java  DictionaryTester.java  IKTokenerTest.java  SegmentorTester.java  StandardAnalyzerTest.java
