<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wltea</groupId>
  <artifactId>ik-analyzer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>ik-analyzer</name>
  <description>An ik-analyzer github fork,ik-analyzer is a chinese tokenizer for lucene/solr.</description>
  <url>https://github.com/adaikiss/ik-analyzer</url>
  <packaging>jar</packaging>

  <licenses>
	<license>
	  <name>Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	</license>
  </licenses>

  <properties>
	<lucene.version>5.2.1</lucene.version>
	<solr.version>5.2.1</solr.version>
	<junit.version>4.12</junit.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<phase>verify</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
		<executions>
		  <execution>
			<id>attach-javadoc</id>
			<phase>verify</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  
	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-analyzers-smartcn</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.solr</groupId>
	  <artifactId>solr-core</artifactId>
	  <version>${solr.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
  </dependencies>
  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
		<configuration>
		  <encoding>utf-8</encoding>
		  <charset>utf-8</charset>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>
</project>
